# learn_mom

./: pom.xml
src/main/java/com/season/java/activemq/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/season/java/activemq/topic/: AppConsumer.java  AppProducer.java
src/main/java/com/season/java/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
src/main/java/com/season/java/rabbitmq/rpc/: RpcClient.java  RpcServer.java
src/main/java/com/season/spring/activemq/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/season/spring/activemq/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/season/spring/rabbitmq/: ChrisConsumer.java  MessageConsumer.java  MessageProducer.java  ShijjConsumer.java  TestRabbitmq.java
src/main/resources/activemq/: jms-consumer.xml  jms-producer.xml  jms.xml
src/main/resources/rabbitmq/: rabbitmq.xml  spring.xml
